{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "es2015",
		"skipLibCheck": true,
		"lib": ["es2015", "dom"],
		"types": ["reflect-metadata", "jest", "node"],
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators":true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"declaration": false,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"importHelpers": true,
		"jsx": "react",
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": false,
		"noImplicitThis": false,
		"strictNullChecks": false,
		"outDir": "./build",
		"typeRoots": ["node_modules/@types"],
		"baseUrl": "./src",
		"paths": {
			"@typings": ["typings"],
			"@controllers": ["lib/controllers"],
			"@factories": ["lib/factories"],
			"@models": ["db/models"],
			"@services/*": ["lib/services/*"],
			"@utils": ["lib/utils"],
			"@routes": ["lib/routes"],
			"@middlewares": ["lib/middlewares"],
			"@config": ["config"],
			"@tests/*": ["tests/*"],
			"@app": ["lib/app.ts"],
			"@db": ["db/index.ts"]
		}
	},
	"include": ["./src/**/*", "environment.js"],
	"exclude": ["node_modules", "./node_modules",
		"./node_modules/*",
		"./node_modules/@types/node/index.d.ts"]
}
